#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sahilraj/Downloads/client/cli2.cpp
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
string.h
-
iostream
-
fstream
-
errno.h
-
bits/stdc++.h
-
opencv2/core/core.hpp
/home/sahilraj/Downloads/client/opencv2/core/core.hpp
opencv2/calib3d/calib3d.hpp
/home/sahilraj/Downloads/client/opencv2/calib3d/calib3d.hpp
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/contrib/contrib.hpp
/home/sahilraj/Downloads/client/opencv2/contrib/contrib.hpp
cctype
-
string.h
-
time.h
-

